<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
 html{
  background: url("./bgimage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
 
 }

body{
  display: grid;
  place-items: center;
  text-align: center;
  max-height: max-content;
  max-width: 100%;
  
 

  
}

a{
    color:#ffffff
}

.content{
  width: 330px;
 
  border-radius: 10px;
  padding: 40px 30px;
  margin-top: 100px;

  background: rgba(255, 255, 255, 0.178);
    backdrop-filter: blur(10px);
}


.content .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 35px;
  color: rgb(247, 233, 233);
}

.content .field{
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}

.field input{
  height: 100%;
  width: 100%;
  padding-left: 45px;
  font-size: 18px;
  outline: none;
  border: none;
  color: #e0d2d2;
 
  border-radius: 8px;
  background: rgba(19, 18, 18, 0);
  backdrop-filter: blur(10px);
}


.field input::placeholder{
  color: #e0d2d2a6;
}
.field:nth-child(2){
  margin-top: 20px;
}

.field span{
  position: absolute;
  width: 50px;
  line-height: 50px;
  color: #ffffff;
}



button{
  margin: 25px 0 0 0;
  width: 100%;
  height: 70px;
  color: rgb(238, 226, 226);
  font-size: 18px;
  font-weight: 600;
  background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
 
}
 
.content .or{
  color: rgb(236, 233, 15);
  margin-top: 9px;
}
 
.icon-button{
  margin-top: 15px;
}
.icon-button span{
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 6px;
  padding-bottom: 6px;
   color: rgba(244, 247, 250, 0.795);
 border-radius: 5px;
  line-height: 30px;
  background: rgba(255, 255, 255, 0.164);
    backdrop-filter: blur(10px);
}
.icon-button span.facebook{
  margin-right: 17px;

}
button:hover,
.icon-button span:hover{
  background-color: #babecc8c;
}
 
    </style>
    
    <script type="text/javascript" src="//player.wowza.com/player/latest/wowzaplayer.min.js"></script>

</head>
<body>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="content">
 <div class="text">TCN</div>
 
    <div class="icon-button"> 
        
      <span><a href="https://tcndigital.com/" target="_blank">Go to Website</a></span>
      
      <br><br>
      
      <span><a  href="./STREAM.html">Go to Live Stream</a></span>

    </div>
    
</div>

</body>
</html>